# Innfedia

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mandy/innfedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mandy/innfedia/: AddressAdapter.java  ApiInterface.java  GetMeesageApi.java  MainActivity.java  ProgressBarClass.java  ServiceGenerator.java  SpacesItemDecoration.java  UtilDialog.java
app/src/main/java/com/mandy/innfedia/Activities/: ActivityCart.java  ActivityOrderList.java  ActivityProfile.java  AddAddressActivity.java  AddressActivity.java  CustmerActivity.java  ForgotPasswordActivity.java  LoginActivity.java  NoInternetActivity.java  OtpActivity.java  PaymentActivity.java  SignupActivity.java  SplashScreen.java  YourOrderDetailsActivity.java
app/src/main/java/com/mandy/innfedia/AddressActivity/: AddressActivity.java  GetAddressApi.java
app/src/main/java/com/mandy/innfedia/ApiModel/: BannerApi.java  CategoryApi.java  DiscountedApi.java  ForgotPasswordApi.java  GetAddToCart.java  LoginApi.java  (+8 more)
app/src/main/res/anim/: anim.xml  anim2.xml
app/src/main/res/drawable/: custom_category.xml  custom_size.xml  custom_size_close.xml  ic_camera.xml  ic_check.xml  ic_check2.xml  ic_close.xml  ic_done.xml  ic_house.xml  ic_security.xml  ic_shopping.xml  icon_view_active.xml
app/src/main/res/layout/: activity_add_address_activity.xml  activity_addaddress.xml  activity_address.xml  activity_cart.xml  activity_comment.xml  activity_custmer.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_my_cart.xml  activity_my_order_list.xml  activity_no_internet.xml  activity_order_details.xml  activity_order_list.xml  activity_otp.xml  activity_payment.xml  activity_product_details.xml  activity_product_list.xml  activity_products.xml  activity_profile.xml  activity_search.xml  activity_signup.xml  activity_splash_screen.xml  activity_sub_category.xml  activity_terms.xml  activity_your_order_details.xml  custom_address.xml  custom_cart.xml  custom_cart_more.xml  custom_category.xml  custom_comments.xml  custom_dialog.xml  custom_new_arrival.xml  custom_products.xml  custom_progress.xml  custom_quantity.xml  custom_simlar.xml  custom_size.xml  custom_your_order.xml  fragment_add_address.xml  (+18 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mandy/innfedia/: ExampleUnitTest.java
(+176 files in other folders)
