<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MyProfile.ProfileActivity">

    <include
        android:id="@+id/tooolbar"
        layout="@layout/toolbar2" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tooolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginTop="@dimen/topMargin"
            android:layout_marginRight="@dimen/margin"
            android:gravity="center"
            android:orientation="vertical">


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="@dimen/topMargin"
                android:clickable="false"
                android:scaleType="centerCrop"
                app:riv_oval="true" />


            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:hint="Full Name"
                android:padding="@dimen/padding"
                android:textColor="@color/black"
                android:textSize="@dimen/text" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:hint="Email (opational)"
                android:inputType="textEmailAddress"
                android:padding="@dimen/padding"
                android:textColor="@color/black"
                android:textSize="@dimen/text" />


            <EditText
                android:id="@+id/edtPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:hint="Phone No."
                android:inputType="number"
                android:padding="@dimen/padding"
                android:textColor="@color/black"
                android:textSize="@dimen/text" />

            <Button
                android:id="@+id/btnProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/topMargin"
                android:background="@color/yellow"
                android:text="Update Profile"
                android:textColor="@color/black"
                android:textSize="@dimen/text"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/topMargin"
                android:background="@color/yellow"
                android:text="Edit Profile"
                android:textColor="@color/black"
                android:textSize="@dimen/text" />


        </LinearLayout>

    </ScrollView>


</RelativeLayout>