<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ForgotPassword.ForgotPasswordActivity">


    <LinearLayout
        android:id="@+id/cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/padding">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo" />


        <EditText
            android:id="@+id/edtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/topMargin"
            android:hint="Phone"
            android:inputType="number"
            android:padding="@dimen/padding"
            android:textColor="@color/black"
            android:textSize="@dimen/text" />

        <EditText
            android:id="@+id/edtOTp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/topMargin"
            android:hint="Enter your OTP"
            android:inputType="number"
            android:padding="@dimen/padding"
            android:textColor="@color/black"
            android:textSize="@dimen/text"
            android:visibility="gone" />


        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/topMargin"
            android:visibility="gone">

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/topMargin"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="@dimen/padding"
                android:textColor="@color/black"
                android:textSize="@dimen/text" />

            <CheckBox
                android:id="@+id/passwordshow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/topMargin"
                android:button="@drawable/passwordview" />

        </RelativeLayout>

        <EditText
            android:id="@+id/edtCPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/topMargin"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="@dimen/padding"
            android:textColor="@color/black"
            android:textSize="@dimen/text"
            android:visibility="gone" />


        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:background="@color/yellow"
            android:text="Send otp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginTop="@dimen/topMargin"
            android:layout_marginRight="@dimen/margin"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Goto"
                android:textColor="@color/black"
                android:textSize="@dimen/text" />

            <TextView
                android:id="@+id/txtLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding"
                android:paddingRight="@dimen/padding"
                android:paddingBottom="@dimen/padding"
                android:text="@string/login"
                android:textColor="@color/black"
                android:textSize="@dimen/text"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>