<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <ImageView
        android:id="@+id/custom_productImage"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerCrop" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="visible"
        app:indicatorColor="@color/yellow"
        app:indicatorName="BallSpinFadeLoaderIndicator" />

    <TextView
        android:id="@+id/custom_producName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/custom_productImage"
        android:layout_marginTop="3dp"
        android:text="helo amit here to buy"
        android:textColor="@color/black"
        android:textSize="@dimen/text" />

    <RatingBar
        android:id="@+id/custom_productRating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/custom_producName"
        android:layout_marginTop="3dp"
        android:numStars="5"
        android:padding="2dp"
        android:stepSize="1" />

    <TextView
        android:id="@+id/custom_productRating_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/custom_producName"
        android:layout_marginLeft="@dimen/padding"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/custom_productRating"
        android:text="15"
        android:textColor="@color/black"
        android:textSize="@dimen/text" />

    <TextView
        android:id="@+id/custom_productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/custom_productRating_number"
        android:layout_marginTop="3dp"
        android:text="From 550$"
        android:textColor="@color/red"
        android:textSize="@dimen/text" />

    <TextView
        android:id="@+id/custom_productDilvery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/custom_productPrice"
        android:layout_marginTop="3dp"
        android:text="FREE Delivery"
        android:textColor="@color/gray"
        android:textSize="@dimen/text" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/custom_productDilvery"
        android:layout_marginTop="@dimen/topMargin"
        android:background="@color/gray" />
</RelativeLayout>