<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tooolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" Product quantity"
            android:textColor="@color/white"
            android:textSize="@dimen/text"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/txtItemQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tooolbar"
        android:layout_marginTop="@dimen/padding"
        android:gravity="center"
        android:text="@string/quantity"
        android:textColor="@color/black"
        android:textSize="@dimen/text"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtItemQuantity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/topMargin"
        android:background="@drawable/custom_size_close"
        android:hint=" "
        android:inputType="number"
        android:minWidth="80dp"
        android:padding="@dimen/padding"
        android:textColor="@color/black"
        android:textSize="@dimen/text" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtQuantity"
        android:layout_marginTop="@dimen/topMargin"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_size_close"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/toolbar"
            android:text="Add"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>