<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="200dp"

    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image2" />

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:inputType="text"
            android:maxWidth="140dp"
            android:padding="5dp"
            android:text="Stylense"
            android:textColor="@color/black"
            android:textSize="@dimen/text" />

        <TextView
            android:id="@+id/productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/productName"
            android:inputType="text"
            android:padding="5dp"
            android:text="$ 205.0-199.0"
            android:textColor="@color/red"
            android:textSize="@dimen/text"
            android:maxWidth="140dp"/>

    </RelativeLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rel"
        android:background="@color/gray" />

</RelativeLayout>