<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_size_close">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:minWidth="70dp"
        android:textColor="@color/black"
        android:textSize="@dimen/text"
        android:text="M"
        android:gravity="center"
        android:textStyle=""

        />

</RelativeLayout>