<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/padding">

    <TextView
        android:id="@+id/address_radio_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:button="@null"
        android:drawableRight="@drawable/radio2"
        android:gravity="start|center"
        android:text="first"
        android:textColor="@color/black"
        android:textSize="@dimen/text" />

</RelativeLayout>