<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.YourOrderDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tooolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/topMargin">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image4" />

                <TextView
                    android:id="@+id/productName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/padding"
                    android:layout_toRightOf="@id/imageView"
                    android:text="Pruduct name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/topMargin"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/topMargin">


                <TextView
                    android:id="@+id/txtDiliverData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_check"
                    android:drawablePadding="@dimen/padding"
                    android:gravity="center_vertical"
                    android:text="Delivered Thursday ,4 july "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/txtPackage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:text="Package was handed directly to the customer: Signed :Amit"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/topMargin"
                    android:background="@drawable/custom_size_close"
                    android:drawableRight="@drawable/ic_arrow_down"
                    android:padding="@dimen/padding"
                    android:text="Give Feedback"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text" />


                <RatingBar
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/padding"
                    android:numStars="5"
                    android:rating="4"
                    android:stepSize="1" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding"
                    android:background="@drawable/custom_size_close"
                    android:gravity="start"
                    android:hint="Comment here"
                    android:inputType="text"
                    android:minWidth="@dimen/topMargin"
                    android:padding="@dimen/padding"
                    android:textSize="@dimen/text" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/padding"
                    android:background="@color/yellow"
                    android:padding="@dimen/padding"
                    android:text="Rate now"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>