<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AddressFragment">

    <android.support.v7.widget.RecyclerView

        android:id="@+id/recycler_address"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linear5">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/linear5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/topMargin"
        android:orientation="vertical">

        <Button
            android:id="@+id/add_address_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:text="Add Address"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/text" />

        <Button
            android:id="@+id/continue_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding"
            android:background="@color/yellow"
            android:text="Continue To Payment"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/text" />

    </LinearLayout>


</RelativeLayout>