<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/topMargin"
    tools:context=".fragment.SearchFragment">


    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_size_close"
        android:drawableRight="@drawable/ic_searching"
        android:drawableTint="@color/gray"
        android:hint="Search"
        android:inputType="text"
        android:id="@+id/autoComplete"
        android:padding="@dimen/padding"
        android:textColor="@color/black" />


</RelativeLayout>