<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tooolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content">


                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imageView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="@dimen/topMargin"
                    android:clickable="false"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image7"
                    app:riv_oval="true" />

            </RelativeLayout>


            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:hint="Full Name"
                android:padding="@dimen/padding"
                android:text="Amit pandey"
                android:textColor="@color/black"
                android:textSize="@dimen/text" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:hint="Email (opational)"
                android:padding="@dimen/padding"
                android:text="amitpanday451@gmail.com"
                android:textColor="@color/black"
                android:textSize="@dimen/text" />


            <EditText
                android:id="@+id/edtPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:hint="Phone No."
                android:padding="@dimen/padding"
                android:text="8872451846"
                android:textColor="@color/black"
                android:textSize="@dimen/text" />

            <Button
                android:id="@+id/btnProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/topMargin"
                android:background="@color/yellow"
                android:text="Update Profile"
                android:textColor="@color/black"
                android:textSize="@dimen/text"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/topMargin"
                android:background="@color/yellow"
                android:text="Edit Profile"
                android:textColor="@color/black"
                android:textSize="@dimen/text" />


        </LinearLayout>

    </ScrollView>


</FrameLayout>